<!doctype html>
<html>

<head>
    
    <style>
       .body{
        background-color: rgb(235, 117, 117);
       }

       .contain{
        max-width: 100%;
        height: 0 20px;
        margin:auto;
       }
       .Img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
       }
       .Center-text{
         text-align: center;
         color: rgb(13, 54, 203);
       }
       
       .P{
         font-family: monospace;
         font-size: 150%;
         color: rgb(0, 0, 0);
         font-weight: bold;
       }
      
       .justy{
        text-align: justify;
       }
    </style>

    <title> Belajar HTML</title>
</head>

<body class="body">
        <div class="Center-text">
              <p>Profil dan Biodata Yessica Tamara</p>
           </div> 
           <div class="contain">
            <img src="https://i0.wp.com/assets.ayobandung.com/crop/0x213:1200x1057/750x500/webp/photo/2022/04/13/3874203759.jpg?w=600&ssl=1" alt="chika" title="ini gambar" class="Img"/>
            </div>
            <div >
              <p class="P">Yuk Mengenal Yessica Tamara </p>
                <p class="justy">
                  Yessica Tamara atau yang lebih dikenal dengan nama Chika Merupakan Member                 
                  JKT48 chika lahir pada 24 September 2002, chika merupakan member generasi ke 7
                  chika memiliki Jikoushokai (salam perkenalan) dari Chika di JKT48 adalah "Memberikan kebahagiaan lewat gummy smile-ku. Halo, aku Chika!".
                </p>
            </div>
            
            <div>
              <h3>Single</h3>
              <ul>
                <li><a href="https://id.wikipedia.org/wiki/Cara_Ceroboh_untuk_Mencinta">"Cara Ceroboh untuk Mencinta" (16 Maret 2021)</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Flying_High_(singel_JKT48)">"Flying High" (17 Juni 2022)</a></li>
              </ul>
            </div>

             
            
    
</body>

</html>